APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hT/rNjrpAa6wGiUsTQQXWxUCpGFgwbNDjM8DUlHwd38=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily

#####################
# Database Settings #
#####################

# For docker-manage connection
DB_CONNECTION=funabiki_docker_manage
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=funabiki_docker_manage
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

##################
# Cache Settings #
##################

# Cache driver
CACHE_DRIVER=file
CACHE_EXPIRY=30

# For redis
REDIS_CLIENT=file
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CACHE_DB=0

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"